<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<title></title>
	</head>
	<body>
 <div class="card" style="width:100">
  <img src="bmaztericon.png" alt="Avatar" style="width:100;max-width:100">
  <div class="container" style="width:100;max-width:100">
    <h4><b>Bmazter</b></h4>
  </div>
</div>
<br>
 <div class="card" style="width:100">
  <img src="onyx.png" alt="Avatar" style="width:100;max-width:100">
  <div class="container" style="width:100;max-width:100">
    <h4><b>Menelau5</b></h4>
  </div>
</div>
	</body> 

</html>