<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>

@font-face {
  font-family: plex;
  src: url(IBMPlexSans-Regular.ttf);
}

body {
	font-family: plex;
	background-image: "invisible man.png";
    color: #ffffff;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>News</h1>
<p>Let's just get it out of the way that 5zig and Labymod are getting a lot of changes</p>
<p>Added QuickPlay2.0 to Labymod and 5zig</p>
<p>Added mouse delay fix to 5zig and Labymod</p>
<p>Gave the news page a new look</p>
<p>Added music player to 5zig and Labymod</p>
<p>Labymod now has AutoGG and AutoTip</p>
<p>Added Ryan 2 Electric Boogaloo</p>
<p>Added Ryan's modpack</p>
<p>5zig and Labymod now have Zolt</p>
<p>Added Tekkit Legends</p>
<p>Impact added</p>
<p>Labymod added</p>
<p>5zig added</p>
</body>
</html>